\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Wyk\IeC {\l }ad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rozwi\IeC {\k a}zywanie uk\IeC {\l }ad\IeC {\'o}w r\IeC {\'o}wna\IeC {\'n} liniowych}{1}}
\@writefile{toc}{\contentsline {paragraph}{Znane metody}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przybli\IeC {\.z}one rozwi\IeC {\k a}zywanie uk\IeC {\l }ad\IeC {\'o}w r\IeC {\'o}wna\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normy macierzowe i wektorowe}{2}}
\@writefile{toc}{\contentsline {paragraph}{Normy wektorowe}{2}}
\@writefile{toc}{\contentsline {paragraph}{Norma macierzowa}{2}}
\@writefile{toc}{\contentsline {paragraph}{W\IeC {\l }asno\IeC {\'s}ci normy macierzowej}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warunek wystarczaj\IeC {\k a}cy zbie\IeC {\.z}no\IeC {\'s}ci klasycznej metody iteracyjnej ($A=M-Z$)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wniosek:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Twierdzenie:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Twierdzenie:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metody iteracyjne oparte na normalizacji w przestrzeni Kry\IeC {\l }owa}{3}}
\@writefile{toc}{\contentsline {paragraph}{$k$-ta przestrze\IeC {\'n} Kry\IeC {\l }owa}{3}}
\@writefile{toc}{\contentsline {paragraph}{Metoda iteracyjna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metoda gradient\IeC {\'o}w sprz\IeC {\k e}\IeC {\.z}onych (CG - Conjugate Gradient) dla macierzy $A=A^T>0$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fakty o macierzach symetrycznych i dodatnio okre\IeC {\'s}lonych}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fakt.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Twierdzenie.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zagadnienia w\IeC {\l }asne}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\'C}wiczenia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\l }ady nadokre\IeC {\'s}lone - kontynuacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zadanie 1.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Macierz Hessenberga}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Obroty Givensa - przypomnienie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Zamiana macierzy Hessenberga w g\IeC {\'o}rnotr\IeC {\'o}jk\IeC {\k a}tn\IeC {\k a} obrotami Givensa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Koszt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zadanie 2.}{7}}
\@writefile{toc}{\contentsline {paragraph}{TODO:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Uwaga:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Uwaga 2:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Normy}{7}}
\@writefile{toc}{\contentsline {paragraph}{Przypomnienie definicji: }{7}}
\@writefile{toc}{\contentsline {paragraph}{$p$-te normy wektorowe:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Normy macierzowe}{8}}
\@writefile{toc}{\contentsline {subparagraph}{$p$-te normy macierzowe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}W\IeC {\l }asno\IeC {\'s}ci norm indukowanych macierzy}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fakt.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy normami}{9}}
\@writefile{toc}{\contentsline {paragraph}{Nier\IeC {\'o}wno\IeC {\'s}ci}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wzory na normy macierzowe}{9}}
\@writefile{toc}{\contentsline {paragraph}{Norma druga (spektralna)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Norma Frobeniusa (Euklidesowa)}{9}}
